page-category, [data-is="page-category"] {
	padding-bottom: 2.025rem;
}

:local(.nav) {
	width: 100%;
	text-align: center;
	background-color: #FFF;
	border-bottom: solid 1px #e5e5e5;
}

:local(.nav_item) {
	width: 25%;
	height: 1.6rem;
	line-height: 1.6rem;
	float: left;
	box-sizing: border-box;
	border-bottom: solid 3px transparent;
	background-color: #fafafa;

	&:not(:first-child) {
		border-left: solid 1px #e5e5e5;
	}

	&:local(.active) {
		border-bottom: solid 3px #ffd200;
		background-color: #FFF;
	}
}

:local(.loading) {
	width: 100%;
	text-align: center;

	img {
		display: inline-block;
		margin-top: .9rem;
		width: 1rem;
		height: 1rem;
	}

	:local(.loading_text) {
		margin-top: .5rem;
		font-size: .5rem;
		text-align: center;
		color: #999;
	}
}

:local(.empty_wrapper) {
	margin-top: 2.2rem;
	text-align: center;
	color: #999;
}

:local(.items) {
	width: 100%;
	overflow: hidden;
	padding-top: .15rem;
}

:local(.item) {
	width: 50%;
	float: left;
	box-sizing: border-box;
	margin: .15rem 0;

	&:nth-child( 2n - 1 ) {
		padding: 0 .15rem 0 0;
	}

	&:nth-child( 2n ) {
		padding: 0 0 0 .15rem;
	}
}

:local(.item_inner) {
	background-color: #FFF;
	height: 10.8rem;
}

:local(.item_image) {
	height: 7.85rem;
}

:local(.item_name) {
	box-sizing: border-box;
	height: 1.5rem;
	padding: .15rem .4rem 0;
}

:local(.item_price_and_cart) {
	height: 1rem;
	line-height: 1rem;
	padding: .15rem .4rem 0;
	overflow: hidden;
}

:local(.item_price) {
	float: left;
	color: #F00;
	font-size: .7rem;
}

:local(.item_cart) {
	float: right;
	font-size: .8rem;
}

:local(.nomore) {
	text-align: center;
	margin: .7rem 0 1rem;
	color: #999;
}
