:local(.avatar_wrapper) {
	width: 100%;
	height: 6rem;
	background-image: url(~image/profile/profile_bg.png);
	background-size: 100% auto;
	background-position: 0 0;
	background-repeat: repeat-y;
	text-align: center;
}

:local(.avatar_image) {
	margin-top: 1rem;
	display: inline-block;
	width: 3rem;
	border-radius: 50%;
}

:local(.order_entries) {
	width: 100%;
	text-align: center;
	background-color: #FFF;
	padding: .5rem 0;
	overflow: hidden;
	margin-bottom: .3rem;
}
:local(.order_entry) {
	width: 25%;
	float: left;
	box-sizing: border-box;
	text-align: center;

	&:not(:first-child) {
		border-left: solid 1px #e5e5e5;
	}

	img {
		display: inline-block;
		width: 1.1rem;
		height: 1rem;
		margin-bottom: .1rem;
	}
}
